<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_share"
            android:title="Swach Bharat Abhiyan" />
        <item
            android:id="@+id/nav_adminSignIn"
            android:icon="@drawable/ic_menu_share"
            android:title="Admin Sign In" />

    </group>
</menu>
